{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_enemy","order":1,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player","order":2,"path":"sprites/s_player/s_player.yy",},
    {"name":"EnemyMove","order":1,"path":"scripts/EnemyMove/EnemyMove.yy",},
    {"name":"EnemyDie","order":2,"path":"scripts/EnemyDie/EnemyDie.yy",},
    {"name":"PlayerDie","order":3,"path":"scripts/PlayerDie/PlayerDie.yy",},
    {"name":"GetExperienceRequired","order":4,"path":"scripts/GetExperienceRequired/GetExperienceRequired.yy",},
    {"name":"Camera_ResizeDisplay","order":5,"path":"scripts/Camera_ResizeDisplay/Camera_ResizeDisplay.yy",},
    {"name":"o_room_control","order":1,"path":"objects/o_room_control/o_room_control.yy",},
    {"name":"o_enemy","order":2,"path":"objects/o_enemy/o_enemy.yy",},
  ],
}